info face="OCR A Extended" size=93 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=103 base=80 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ocr.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=77   xadvance=62   page=0    chnl=0 
char id=33      x=487  y=86   width=17   height=66   xoffset=20   yoffset=17   xadvance=62   page=0    chnl=0 
char id=34      x=156  y=466  width=45   height=34   xoffset=6    yoffset=17   xadvance=62   page=0    chnl=0 
char id=35      x=253  y=350  width=44   height=57   xoffset=6    yoffset=17   xadvance=61   page=0    chnl=0 
char id=36      x=45   y=350  width=45   height=66   xoffset=6    yoffset=17   xadvance=62   page=0    chnl=0 
char id=37      x=90   y=350  width=44   height=66   xoffset=6    yoffset=17   xadvance=61   page=0    chnl=0 
char id=38      x=208  y=350  width=45   height=60   xoffset=6    yoffset=23   xadvance=62   page=0    chnl=0 
char id=39      x=135  y=466  width=21   height=40   xoffset=18   yoffset=17   xadvance=62   page=0    chnl=0 
char id=40      x=483  y=218  width=25   height=66   xoffset=18   yoffset=17   xadvance=62   page=0    chnl=0 
char id=41      x=479  y=0    width=26   height=66   xoffset=14   yoffset=17   xadvance=62   page=0    chnl=0 
char id=42      x=387  y=350  width=46   height=53   xoffset=7    yoffset=23   xadvance=63   page=0    chnl=0 
char id=43      x=45   y=466  width=45   height=45   xoffset=6    yoffset=27   xadvance=62   page=0    chnl=0 
char id=44      x=201  y=466  width=30   height=34   xoffset=14   yoffset=49   xadvance=63   page=0    chnl=0 
char id=45      x=370  y=466  width=44   height=17   xoffset=6    yoffset=43   xadvance=61   page=0    chnl=0 
char id=46      x=304  y=466  width=21   height=20   xoffset=18   yoffset=53   xadvance=62   page=0    chnl=0 
char id=47      x=404  y=284  width=45   height=66   xoffset=7    yoffset=17   xadvance=62   page=0    chnl=0 
char id=48      x=134  y=284  width=45   height=66   xoffset=6    yoffset=17   xadvance=62   page=0    chnl=0 
char id=49      x=216  y=218  width=45   height=66   xoffset=6    yoffset=17   xadvance=63   page=0    chnl=0 
char id=50      x=261  y=218  width=46   height=66   xoffset=6    yoffset=17   xadvance=63   page=0    chnl=0 
char id=51      x=307  y=218  width=45   height=66   xoffset=6    yoffset=17   xadvance=62   page=0    chnl=0 
char id=52      x=352  y=218  width=41   height=66   xoffset=8    yoffset=17   xadvance=62   page=0    chnl=0 
char id=53      x=393  y=218  width=45   height=66   xoffset=7    yoffset=17   xadvance=62   page=0    chnl=0 
char id=54      x=438  y=218  width=45   height=66   xoffset=6    yoffset=17   xadvance=62   page=0    chnl=0 
char id=55      x=0    y=284  width=44   height=66   xoffset=6    yoffset=17   xadvance=62   page=0    chnl=0 
char id=56      x=44   y=284  width=45   height=66   xoffset=6    yoffset=17   xadvance=62   page=0    chnl=0 
char id=57      x=89   y=284  width=45   height=66   xoffset=6    yoffset=17   xadvance=62   page=0    chnl=0 
char id=58      x=477  y=350  width=21   height=47   xoffset=18   yoffset=26   xadvance=62   page=0    chnl=0 
char id=59      x=179  y=350  width=29   height=60   xoffset=14   yoffset=23   xadvance=62   page=0    chnl=0 
char id=60      x=297  y=350  width=45   height=53   xoffset=6    yoffset=23   xadvance=62   page=0    chnl=0 
char id=61      x=231  y=466  width=45   height=30   xoffset=6    yoffset=33   xadvance=62   page=0    chnl=0 
char id=62      x=342  y=350  width=45   height=53   xoffset=7    yoffset=23   xadvance=62   page=0    chnl=0 
char id=63      x=179  y=284  width=45   height=66   xoffset=7    yoffset=17   xadvance=62   page=0    chnl=0 
char id=64      x=449  y=284  width=45   height=66   xoffset=6    yoffset=17   xadvance=62   page=0    chnl=0 
char id=65      x=120  y=0    width=44   height=66   xoffset=6    yoffset=17   xadvance=61   page=0    chnl=0 
char id=66      x=164  y=0    width=45   height=66   xoffset=6    yoffset=17   xadvance=62   page=0    chnl=0 
char id=67      x=209  y=0    width=45   height=66   xoffset=7    yoffset=17   xadvance=63   page=0    chnl=0 
char id=68      x=254  y=0    width=45   height=66   xoffset=6    yoffset=17   xadvance=62   page=0    chnl=0 
char id=69      x=299  y=0    width=45   height=66   xoffset=6    yoffset=17   xadvance=62   page=0    chnl=0 
char id=70      x=344  y=0    width=45   height=66   xoffset=6    yoffset=17   xadvance=62   page=0    chnl=0 
char id=71      x=389  y=0    width=45   height=66   xoffset=6    yoffset=17   xadvance=62   page=0    chnl=0 
char id=72      x=434  y=0    width=45   height=66   xoffset=6    yoffset=17   xadvance=62   page=0    chnl=0 
char id=73      x=0    y=86   width=45   height=66   xoffset=6    yoffset=17   xadvance=62   page=0    chnl=0 
char id=74      x=45   y=86   width=37   height=66   xoffset=10   yoffset=17   xadvance=62   page=0    chnl=0 
char id=75      x=82   y=86   width=45   height=66   xoffset=6    yoffset=17   xadvance=62   page=0    chnl=0 
char id=76      x=127  y=86   width=45   height=66   xoffset=6    yoffset=17   xadvance=62   page=0    chnl=0 
char id=77      x=172  y=86   width=45   height=66   xoffset=6    yoffset=17   xadvance=62   page=0    chnl=0 
char id=78      x=217  y=86   width=45   height=66   xoffset=6    yoffset=17   xadvance=62   page=0    chnl=0 
char id=79      x=262  y=86   width=45   height=66   xoffset=6    yoffset=17   xadvance=62   page=0    chnl=0 
char id=80      x=307  y=86   width=45   height=66   xoffset=6    yoffset=17   xadvance=62   page=0    chnl=0 
char id=81      x=352  y=86   width=45   height=66   xoffset=6    yoffset=17   xadvance=62   page=0    chnl=0 
char id=82      x=397  y=86   width=45   height=66   xoffset=6    yoffset=17   xadvance=62   page=0    chnl=0 
char id=83      x=442  y=86   width=45   height=66   xoffset=6    yoffset=17   xadvance=62   page=0    chnl=0 
char id=84      x=0    y=152  width=45   height=66   xoffset=6    yoffset=17   xadvance=62   page=0    chnl=0 
char id=85      x=45   y=152  width=45   height=66   xoffset=6    yoffset=17   xadvance=62   page=0    chnl=0 
char id=86      x=90   y=152  width=45   height=66   xoffset=6    yoffset=17   xadvance=62   page=0    chnl=0 
char id=87      x=135  y=152  width=45   height=66   xoffset=6    yoffset=17   xadvance=62   page=0    chnl=0 
char id=88      x=180  y=152  width=45   height=66   xoffset=7    yoffset=17   xadvance=62   page=0    chnl=0 
char id=89      x=225  y=152  width=45   height=66   xoffset=6    yoffset=17   xadvance=62   page=0    chnl=0 
char id=90      x=270  y=152  width=45   height=66   xoffset=6    yoffset=17   xadvance=62   page=0    chnl=0 
char id=91      x=224  y=284  width=45   height=66   xoffset=6    yoffset=17   xadvance=62   page=0    chnl=0 
char id=92      x=0    y=350  width=45   height=66   xoffset=7    yoffset=17   xadvance=62   page=0    chnl=0 
char id=93      x=269  y=284  width=45   height=66   xoffset=6    yoffset=17   xadvance=62   page=0    chnl=0 
char id=94      x=90   y=466  width=45   height=44   xoffset=7    yoffset=29   xadvance=63   page=0    chnl=0 
char id=95      x=414  y=466  width=63   height=14   xoffset=-3   yoffset=81   xadvance=63   page=0    chnl=0 
char id=96      x=276  y=466  width=28   height=20   xoffset=15   yoffset=17   xadvance=63   page=0    chnl=0 
char id=97      x=433  y=350  width=44   height=50   xoffset=6    yoffset=33   xadvance=62   page=0    chnl=0 
char id=98      x=315  y=152  width=45   height=66   xoffset=7    yoffset=17   xadvance=63   page=0    chnl=0 
char id=99      x=0    y=416  width=45   height=50   xoffset=6    yoffset=33   xadvance=62   page=0    chnl=0 
char id=100     x=360  y=152  width=45   height=66   xoffset=6    yoffset=17   xadvance=62   page=0    chnl=0 
char id=101     x=45   y=416  width=45   height=50   xoffset=6    yoffset=33   xadvance=62   page=0    chnl=0 
char id=102     x=405  y=152  width=41   height=66   xoffset=8    yoffset=17   xadvance=62   page=0    chnl=0 
char id=103     x=446  y=152  width=45   height=66   xoffset=6    yoffset=33   xadvance=62   page=0    chnl=0 
char id=104     x=0    y=218  width=44   height=66   xoffset=6    yoffset=17   xadvance=62   page=0    chnl=0 
char id=105     x=38   y=0    width=37   height=70   xoffset=10   yoffset=13   xadvance=62   page=0    chnl=0 
char id=106     x=0    y=0    width=38   height=86   xoffset=10   yoffset=13   xadvance=63   page=0    chnl=0 
char id=107     x=44   y=218  width=45   height=66   xoffset=6    yoffset=17   xadvance=62   page=0    chnl=0 
char id=108     x=89   y=218  width=37   height=66   xoffset=10   yoffset=17   xadvance=62   page=0    chnl=0 
char id=109     x=90   y=416  width=46   height=50   xoffset=5    yoffset=33   xadvance=62   page=0    chnl=0 
char id=110     x=136  y=416  width=44   height=50   xoffset=6    yoffset=33   xadvance=62   page=0    chnl=0 
char id=111     x=180  y=416  width=45   height=50   xoffset=6    yoffset=33   xadvance=62   page=0    chnl=0 
char id=112     x=75   y=0    width=45   height=68   xoffset=6    yoffset=31   xadvance=62   page=0    chnl=0 
char id=113     x=126  y=218  width=45   height=66   xoffset=6    yoffset=33   xadvance=62   page=0    chnl=0 
char id=114     x=225  y=416  width=45   height=50   xoffset=6    yoffset=33   xadvance=62   page=0    chnl=0 
char id=115     x=270  y=416  width=45   height=50   xoffset=6    yoffset=33   xadvance=62   page=0    chnl=0 
char id=116     x=134  y=350  width=45   height=63   xoffset=6    yoffset=20   xadvance=62   page=0    chnl=0 
char id=117     x=315  y=416  width=44   height=50   xoffset=7    yoffset=33   xadvance=62   page=0    chnl=0 
char id=118     x=359  y=416  width=45   height=50   xoffset=6    yoffset=33   xadvance=62   page=0    chnl=0 
char id=119     x=404  y=416  width=46   height=50   xoffset=6    yoffset=33   xadvance=63   page=0    chnl=0 
char id=120     x=450  y=416  width=45   height=50   xoffset=7    yoffset=33   xadvance=63   page=0    chnl=0 
char id=121     x=171  y=218  width=45   height=66   xoffset=6    yoffset=33   xadvance=62   page=0    chnl=0 
char id=122     x=0    y=466  width=45   height=50   xoffset=6    yoffset=33   xadvance=62   page=0    chnl=0 
char id=123     x=314  y=284  width=45   height=66   xoffset=6    yoffset=17   xadvance=62   page=0    chnl=0 
char id=124     x=491  y=152  width=14   height=66   xoffset=21   yoffset=17   xadvance=62   page=0    chnl=0 
char id=125     x=359  y=284  width=45   height=66   xoffset=6    yoffset=17   xadvance=62   page=0    chnl=0 
char id=126     x=325  y=466  width=45   height=18   xoffset=8    yoffset=42   xadvance=62   page=0    chnl=0 
